# DATABASE
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_PORT=5432
POSTGRES_DB=testdb
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# BACKEND
BCRYPT_ROUNDS=10
JWT_SECRET=testsecret

NOREPLY_EMAIL="Leftovers Team noreply@leftovers.com"

FRONTEND_BASE_URL="http://localhost:5173"
