# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/mydb?schema=public"

# BACKEND
BCRYPT_ROUNDS=
JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USENAME=
MAIL_PASSWORD=

NOREPLY_EMAIL=

FRONTEND_BASE_URL=
FRONTEND_BASE_URL="http://localhost:3000"

# AWS
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
