<mjml>
  <mj-head>
    <mj-font name='poppins' href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"></mj-font>
  </mj-head>
  <mj-body width="600px" background-color="rgba(250, 250, 250, 1)">
    <mj-section>
      <mj-column>
        <mj-image src="https://leftovers-files.s3.eu-north-1.amazonaws.com/static/Logo.png" width="140px"></mj-image>
      </mj-column>
      <mj-column></mj-column>
      <mj-column></mj-column>
    </mj-section>
    <mj-section>
      <mj-column css-class="confirmButtonContainer">
        <mj-text font-family="poppins" letter-spacing="0.25px" line-height="42px" font-size="34px" font-weight="500">
          Reset your password
        </mj-text>
        <mj-text font-family="poppins" font-weight="400" font-size="14px" letter-spacing="0.17px" line-height="20px" color="rgba(75, 75, 75, 1)">
          Hi,
          <br>
          Have you forgotten your password? Don't worry! Press the button below to reset your password.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="250px">
        <mj-button background-color="rgba(67, 160, 71, 1)" color="rgba(255, 255, 255, 1)" font-family="poppins" font-size="14px" font-weight="500" padding="10px 20px" border-radius="5px" href="{{resetPasswordUrl}}">
          Reset password
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="rgba(224, 224, 224, 1)"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="poppins" font-weight="400" font-size="14px" letter-spacing="0.17px" color="rgba(75, 75, 75, 1)">
          If you didn’t create an account, feel free to ignore this email.
        </mj-text>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="poppins" font-weight="400" font-size="14px" letter-spacing="0.17px" color="rgba(75, 75, 75, 1)">
          All the best, 
        </mj-text>
       <mj-text font-family="poppins" font-weight="500" font-size="14px" letter-spacing="0.17px" color="rgba(75, 75, 75, 1)">
          The Leftovers Team
        </mj-text>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="rgba(224, 224, 224, 1)"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-social>
            <mj-social-element src='https://leftovers-files.s3.eu-north-1.amazonaws.com/static/Facebook.png'/>
            <mj-social-element src='https://leftovers-files.s3.eu-north-1.amazonaws.com/static/Instagram.png'/>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section> 
      <mj-column> 
          <mj-text align="center" color="rgba(0, 0, 0, 0.6)">
            <a href="#" style="color: inherit;">
              contact@leftovers.com
            </a>
          </mj-text>
        </mj-social>
      </mj-column>
      <mj-column> 
        <mj-text align="center" color="rgba(0, 0, 0, 0.6)">
          <a href="#" style="color: inherit;">
            Privacy policy
          </a>
        </mj-text>
      </mj-column>
      <mj-column> 
        <mj-text align="center" color="rgba(0, 0, 0, 0.6)">
          <a href="#" style="color: inherit;">
            Terms & Conditions
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
